<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.jrgc.chessgame.controllers.PreGameController"
            styleClass="background">
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>

    <top>
        <Text fx:id="titleLabel" styleClass="mainTitle" BorderPane.alignment="TOP_CENTER" textAlignment="CENTER"/>
    </top>

    <center>
        <VBox>
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>

            <Accordion maxWidth="415">
                <panes>
                    <TitledPane id="helpTitlePane" text="Regras" textAlignment="CENTER">
                        <GridPane id="help" vgap="20" hgap="20" alignment="CENTER" styleClass="background">
                            <Button text="Rei" onAction="#onKingRuleClick" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                <graphic>
                                    <ImageView fitWidth="32" fitHeight="32">
                                        <Image url="@images/pixel/king_white.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button text="Rainha" onAction="#onQueenRuleClick" GridPane.rowIndex="0" GridPane.columnIndex="1">
                                <graphic>
                                    <ImageView fitWidth="32" fitHeight="32">
                                        <Image url="@images/pixel/queen_white.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button text="Torre" onAction="#onRookRuleClick" GridPane.rowIndex="0" GridPane.columnIndex="2">
                                <graphic>
                                    <ImageView fitWidth="32" fitHeight="32">
                                        <Image url="@images/pixel/rook_white.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button text="Cavalo" onAction="#onKnightRuleClick" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                <graphic>
                                    <ImageView fitWidth="32" fitHeight="32">
                                        <Image url="@images/pixel/knight_white.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button text="Bispo" onAction="#onBishopRuleClick" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                <graphic>
                                    <ImageView fitWidth="32" fitHeight="32">
                                        <Image url="@images/pixel/bishop_white.png" />
                                    </ImageView>
                                </graphic>
                            </Button>

                            <Button text="Peão" onAction="#onPawnRuleClick" GridPane.rowIndex="1" GridPane.columnIndex="2">
                                <graphic>
                                    <ImageView fitWidth="32" fitHeight="32">
                                        <Image url="@images/pixel/pawn_white.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </GridPane>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </center>

    <right>
        <VBox spacing="16">
            <Text text="Configurações Rápidas" textAlignment="CENTER" style="-fx-font-size: 11pt"/>
            <VBox spacing="4">
                <Label text="Estilo das peças: "/>
                <ChoiceBox fx:id="pieceStyleChoiceBox"/>
            </VBox>

            <VBox spacing="4">
                <Label text="Estilo do tabuleiro: "/>
                <ChoiceBox fx:id="boardStyleChoiceBox"/>
            </VBox>

            <CheckBox fx:id="soundCheckBox" text="Som"/>
            <CheckBox fx:id="timeCheckBox" text="Tempo"/>
        </VBox>
    </right>

    <bottom>
        <HBox spacing="20" alignment="CENTER_RIGHT">
            <Button text="Voltar" onAction="#onBackClick" />
            <Button text="Iniciar Partida" onAction="#onStartClick" />
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@styles/pre-game.css"/>
    </stylesheets>
</BorderPane>
