[Date "2021.12.02"]
[White "Joaozinho do Forro"]
[Black "Vitinho do G0L4drado"]

1. c4 d5
2. cxd5 Qxd5
3. d4 e6
4. e3 Qf5
5. Bd3 Qa5+
6. Bd2 Qb6
7. Nc3 Bd7
8. Na4 Bxa4
9. Bc2 Bxc2
10. Qxc2 Bd6
11. O-O-O Nf6
12. Re1 Nc6
13. Bc3 O-O
14. Nf3 Rfe8
15. Ng5 a5
16. h4 g6
17. h5 e5
18. hxg6 fxg6
19. Nxh7 Nxh7
20. f4 exd4
21. f5 gxf5
22. g4 Bg3
23. gxf5 Bxe1
24. Bxe1 Rf8
25. f6 Kf7
26. Rxh7+ Kxf6
27. Bf2 dxe3
28. Bh4+ Ke5
29. Rh6 e2
30. Bf6+ Kd5
31. Be7 e1Q+
32. Qd1 Qxd1+
33. Kxd1 Rf1+
34. Kc2 Qf2+
35. Kb3 Qe3+
36. Ka4 Qxh6
0-1
