[Date "2021.12.02"]
[White "Otavina"]
[Black "LilVaqueiro"]

1. d4 f5
2. e3 Nf6
3. Qh5+ Nxh5
4. Nf3 e6
5. a4 Bb4+
6. c3 Bf8
7. h3 d5
8. g4 Nf6
9. Ng5 Nc6
10. Nxe6 Bxe6
11. a5 h5
12. g5 Ne4
13. f3 Ng3
14. Bb5 Kd7
15. Rg1 a6
16. Ba4 b5
17. Bb3 g6
18. Na3 Nxa5
19. Ba2 b4
20. Nc2 bxc3
21. bxc3 Ke8
22. Rxg3 Bd7
23. e4 Ba4
24. Bxd5 Bxc2
25. Bc6+ Ke7
26. Rxa5 Qd6
27. Bxa8 Qxg3+
28. Kd2 Qxf3
29. Kxc2 Qxh3
30. Re5+ Kf7
31. c4 Qg3
32. Rc5 Qxg5
33. Rxc7+ Be7
34. exf5 Qxf5+
35. Kc3 Qf3+
36. Kd2 Kf6
37. Bxf3 h4
38. Be4 h3
39. Rc5 Rh4
40. Rf5+ Ke6
41. Re5+ Kf7
42. Bxg6+ Kxg6
43. Rxe7 Rxd4+
44. Kc3 Rxc4+
45. Kxc4 h2
46. Be3 h1Q
47. Ra7 Qc1+
0-1
